TESTLINK_API_KEY = 'my-user-api-key'
TESTLINK_URL = 'my-testlink-url'
TESTLINK_PORT = 80 #testlink-port
APP_PORT = 3000 # app port
TESTLINK_SMTP_USER="example@email.com"
TESTLINK_SMTP_PASSWORD="password"
